---
title: "Setting up this site"
description: "A first post — Quarto + GitHub Pages + Cloudflare, low effort and free."
author: "Steve Haigh"
date: "2026-05-21"
categories: [meta, tooling]
image: ../../assets/placeholder.png
draft: false
---

This is a placeholder post to show what a Quarto blog entry looks like. Delete it once you've published your own.

## What Quarto gives you out of the box

Code blocks with syntax highlighting:

```python
import numpy as np

def hill(x, k, n):
    """Hill function for cooperative binding."""
    return x**n / (k**n + x**n)
```

Inline maths: $K_d = \frac{[A][B]}{[AB]}$, and display maths:

$$
\frac{d[Ca^{2+}]_i}{dt} = J_{IP_3R} + J_{leak} - J_{SERCA}
$$

Callouts:

::: {.callout-note}
You can use BibTeX citations with `[@key]` syntax — Quarto reads a `references.bib` in the project root.
:::

Tables:

| Marker  | Density (μM) | Source             |
|---------|-------------:|--------------------|
| P2Y₁    |          0.3 | Hechler et al.     |
| P2Y₁₂   |          0.6 | Hardy et al.       |
| GPVI    |          1.2 | Best et al.        |

That should give a sense of what a working blog post looks like. Write the next one in Markdown, push to GitHub, done.
